# HadoopMRunit_Winutils

./: README.md  pom.xml
src/main/java/com/xxo/mr/: WordCountApp.java
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
src/main/resources/: yarn-site.xml
src/test/java/: WordCountAppTest.java
